
Incident Identifier: 3154ED52-4555-46AF-ABDD-75549BE48C66
CrashReporter Key:   TODO
Hardware Model:      iPhone7,2
Process:         vvim [6064]
Path:            /var/containers/Bundle/Application/FBFFEF19-B015-4096-B590-FAFE73A5B56A/vvim.app/vvim
Identifier:      com.51vv.vvim
Version:         49
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2016-05-17 14:06:10 +0000
OS Version:      iPhone OS 9.3.1 (13E238)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x100000053
Crashed Thread:  13

Thread 0:
0   libsystem_kernel.dylib              0x00000001815fd014 semaphore_wait_trap + 8
1   FrontBoardServices                  0x000000018341a3d4 -[FBSSceneSnapshotRequestHandle performRequestForScene:] + 708
2   FrontBoardServices                  0x000000018341e28c -[FBSSceneSnapshotAction snapshotRequest:performWithContext:] + 284
3   FrontBoardServices                  0x00000001833f99b0 -[FBSSceneSnapshotRequest performSnapshotWithContext:] + 132
4   UIKit                               0x0000000186e7bfec __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke_2 + 176
5   FrontBoardServices                  0x000000018341e114 -[FBSSceneSnapshotAction _executeNextRequest] + 240
6   FrontBoardServices                  0x000000018341dd38 -[FBSSceneSnapshotAction executeRequestsWithHandler:completionHandler:expirationHandler:] + 224
7   UIKit                               0x0000000186e7bee0 __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke + 272
8   UIKit                               0x0000000186e7b4e0 -[UIApplication _beginSnapshotSessionForScene:withSnapshotBlock:] + 900
9   UIKit                               0x0000000186e7bd7c -[UIApplication _performSnapshotsWithAction:forScene:completion:] + 560
10  UIKit                               0x0000000186e7bad0 -[UIApplication _handleSnapshotAction:forScene:completion:] + 156
11  UIKit                               0x0000000186e783dc __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke2031 + 272
12  UIKit                               0x0000000186e77ffc __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke2017 + 1040
13  UIKit                               0x0000000186e7afd8 _runAfterCACommitDeferredBlocks + 292
14  UIKit                               0x0000000186e88990 _cleanUpAfterCAFlushAndRunDeferredBlocks + 92
15  UIKit                               0x0000000186bba4a4 _afterCACommitHandler + 96
16  CoreFoundation                      0x0000000181a347b0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
17  CoreFoundation                      0x0000000181a32554 __CFRunLoopDoObservers + 372
18  CoreFoundation                      0x0000000181a32984 __CFRunLoopRun + 928
19  CoreFoundation                      0x000000018195cd10 CFRunLoopRunSpecific + 384
20  GraphicsServices                    0x0000000183244088 GSEventRunModal + 180
21  UIKit                               0x0000000186c31f70 UIApplicationMain + 204
22  vvim                                0x0000000100260ac4 main + 148
23  ???                                 0x00000001814fa8b8 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib              0x00000001816194d8 kevent_qos + 8
1   libdispatch.dylib                   0x00000001814cb648 _dispatch_source_invoke + 0

Thread 2:
0   libsystem_kernel.dylib              0x00000001815fcfd8 mach_msg_trap + 8
1   CoreFoundation                      0x0000000181a34ce8 __CFRunLoopServiceMachPort + 196
2   CoreFoundation                      0x0000000181a329ec __CFRunLoopRun + 1032
3   CoreFoundation                      0x000000018195cd10 CFRunLoopRunSpecific + 384
4   CFNetwork                           0x00000001820ddaf4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
5   Foundation                          0x0000000182453e1c __NSThread__start__ + 1000
6   libsystem_pthread.dylib             0x00000001816e3b28 _pthread_body + 156
7   libsystem_pthread.dylib             0x00000001816e3a8c _pthread_body + 0
8   libsystem_pthread.dylib             0x00000001816e1028 thread_start + 4

Thread 3:
0   libsystem_kernel.dylib              0x00000001815fcfd8 mach_msg_trap + 8
1   CoreFoundation                      0x0000000181a34ce8 __CFRunLoopServiceMachPort + 196
2   CoreFoundation                      0x0000000181a329ec __CFRunLoopRun + 1032
3   CoreFoundation                      0x000000018195cd10 CFRunLoopRunSpecific + 384
4   libAVFAudio.dylib                   0x00000001880c59e0 GenericRunLoopThread::Entry(void*) + 164
5   libAVFAudio.dylib                   0x000000018809a75c CAPThread::Entry(CAPThread*) + 84
6   libsystem_pthread.dylib             0x00000001816e3b28 _pthread_body + 156
7   libsystem_pthread.dylib             0x00000001816e3a8c _pthread_body + 0
8   libsystem_pthread.dylib             0x00000001816e1028 thread_start + 4

Thread 4:
0   libsystem_kernel.dylib              0x00000001815fcfd8 mach_msg_trap + 8
1   CoreFoundation                      0x0000000181a34ce8 __CFRunLoopServiceMachPort + 196
2   CoreFoundation                      0x0000000181a329ec __CFRunLoopRun + 1032
3   CoreFoundation                      0x000000018195cd10 CFRunLoopRunSpecific + 384
4   Foundation                          0x000000018236cd8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
5   Foundation                          0x00000001823c1ff8 -[NSRunLoop(NSRunLoop) run] + 88
6   vvim                                0x00000001003274b4 +[AFURLConnectionOperation networkRequestThreadEntryPoint:] + 216
7   Foundation                          0x0000000182453e1c __NSThread__start__ + 1000
8   libsystem_pthread.dylib             0x00000001816e3b28 _pthread_body + 156
9   libsystem_pthread.dylib             0x00000001816e3a8c _pthread_body + 0
10  libsystem_pthread.dylib             0x00000001816e1028 thread_start + 4

Thread 5:
0   libsystem_kernel.dylib              0x0000000181618344 __select + 8
1   libsystem_pthread.dylib             0x00000001816e3b28 _pthread_body + 156
2   libsystem_pthread.dylib             0x00000001816e3a8c _pthread_body + 0
3   libsystem_pthread.dylib             0x00000001816e1028 thread_start + 4

Thread 6:
0   libsystem_kernel.dylib              0x00000001815fcfd8 mach_msg_trap + 8
1   CoreFoundation                      0x0000000181a34ce8 __CFRunLoopServiceMachPort + 196
2   CoreFoundation                      0x0000000181a329ec __CFRunLoopRun + 1032
3   CoreFoundation                      0x000000018195cd10 CFRunLoopRunSpecific + 384
4   WebCore                             0x0000000185946558 RunWebThread(void*) + 456
5   libsystem_pthread.dylib             0x00000001816e3b28 _pthread_body + 156
6   libsystem_pthread.dylib             0x00000001816e3a8c _pthread_body + 0
7   libsystem_pthread.dylib             0x00000001816e1028 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib              0x0000000181617f24 __psynch_cvwait + 8
1   libc++.1.dylib                      0x000000018106f42c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
2   JavaScriptCore                      0x000000018542d2cc JSC::GCThread::waitForNextPhase() + 144
3   JavaScriptCore                      0x000000018542d364 JSC::GCThread::gcThreadMain() + 84
4   JavaScriptCore                      0x0000000185102d44 WTF::threadEntryPoint(void*) + 212
5   JavaScriptCore                      0x0000000185102c54 WTF::wtfThreadEntryPoint(void*) + 24
6   libsystem_pthread.dylib             0x00000001816e3b28 _pthread_body + 156
7   libsystem_pthread.dylib             0x00000001816e3a8c _pthread_body + 0
8   libsystem_pthread.dylib             0x00000001816e1028 thread_start + 4

Thread 8:
0   libsystem_kernel.dylib              0x00000001815fd014 semaphore_wait_trap + 8
1   CFNetwork                           0x00000001820ba9dc CFURLConnectionSendSynchronousRequest + 288
2   CFNetwork                           0x00000001820ddfec +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
3   vvim                                0x00000001005fe8ac -[MTAWXODispatcher nsRequest:responseData:] + 1224
4   vvim                                0x00000001005feff8 __34-[MTAWXODispatcher send:callback:]_block_invoke + 612
5   libdispatch.dylib                   0x00000001814c94bc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x00000001814d54c0 _dispatch_queue_drain + 864
8   libdispatch.dylib                   0x00000001814ccf80 _dispatch_queue_invoke + 464
9   libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
10  libdispatch.dylib                   0x00000001814d7914 _dispatch_root_queue_drain + 2140
11  libdispatch.dylib                   0x00000001814d70b0 _dispatch_worker_thread3 + 112
12  libsystem_pthread.dylib             0x00000001816e1470 _pthread_wqthread + 1092
13  libsystem_pthread.dylib             0x00000001816e1020 start_wqthread + 4

Thread 9:
0   libsystem_pthread.dylib             0x00000001816e101c start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib              0x00000001815fd0d4 syscall_thread_switch + 8
1   libsystem_malloc.dylib              0x0000000181644910 szone_free_definite_size + 684
2   libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
3   libdispatch.dylib                   0x00000001814d54c0 _dispatch_queue_drain + 864
4   libdispatch.dylib                   0x00000001814ccf80 _dispatch_queue_invoke + 464
5   libdispatch.dylib                   0x00000001814d7390 _dispatch_root_queue_drain + 728
6   libdispatch.dylib                   0x00000001814d70b0 _dispatch_worker_thread3 + 112
7   libsystem_pthread.dylib             0x00000001816e1470 _pthread_wqthread + 1092
8   libsystem_pthread.dylib             0x00000001816e1020 start_wqthread + 4

Thread 11:
0   libsystem_kernel.dylib              0x0000000181618b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001816e1020 start_wqthread + 4

Thread 12:
0   libsystem_pthread.dylib             0x00000001816e101c start_wqthread + 0

Thread 13 Crashed:
0   libdispatch.dylib                   0x00000001814cc5a4 dispatch_mach_connect + 172
1   libxpc.dylib                        0x0000000181714100 _xpc_connection_check_in + 336
2   libxpc.dylib                        0x0000000181713ce4 _xpc_connection_init + 656
3   libxpc.dylib                        0x0000000181713a44 _xpc_connection_resume_init + 20
4   libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
5   libdispatch.dylib                   0x00000001814d54c0 _dispatch_queue_drain + 864
6   libdispatch.dylib                   0x00000001814ccf80 _dispatch_queue_invoke + 464
7   libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
8   libdispatch.dylib                   0x00000001814d7914 _dispatch_root_queue_drain + 2140
9   libdispatch.dylib                   0x00000001814d70b0 _dispatch_worker_thread3 + 112
10  libsystem_pthread.dylib             0x00000001816e1470 _pthread_wqthread + 1092
11  libsystem_pthread.dylib             0x00000001816e1020 start_wqthread + 4

Thread 14:
0   libsystem_kernel.dylib              0x00000001815fcfd8 mach_msg_trap + 8
1   libsystem_notify.dylib              0x00000001816cf03c _notify_server_register_check_2 + 176
2   libsystem_notify.dylib              0x00000001816d3268 notify_register_check + 236
3   BaseBoard                           0x0000000183375554 -[BSBaseXPCServer registerServerSuspended] + 256
4   BaseBoard                           0x000000018337543c -[BSBaseXPCServer run] + 28
5   BaseBoard                           0x0000000183392dc8 __38-[BSActionListenerController listener]_block_invoke + 380
6   libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x00000001814d4728 _dispatch_barrier_sync_f_invoke + 100
8   BaseBoard                           0x0000000183392be0 -[BSActionListenerController listener] + 136
9   BaseBoard                           0x0000000183393eec BSActionCreateResponseListenerWithHandler + 76
10  BaseBoard                           0x00000001833a56c0 __36-[BSAction encodeWithXPCDictionary:]_block_invoke + 696
11  libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
12  libdispatch.dylib                   0x00000001814d4728 _dispatch_barrier_sync_f_invoke + 100
13  BaseBoard                           0x00000001833a53f0 -[BSAction encodeWithXPCDictionary:] + 196
14  BaseBoard                           0x0000000183372fd4 BSSerializeBSXPCEncodableObjectToXPCDictionary + 52
15  BaseBoard                           0x0000000183372f90 BSCreateSerializedBSXPCEncodableObject + 56
16  BaseBoard                           0x00000001833738c0 BSSerializeArrayToXPCDictionaryWithKey + 224
17  FrontBoardServices                  0x0000000183413d7c -[FBSWorkspaceSceneActionsEvent encodeWithXPCDictionary:] + 84
18  BaseBoard                           0x0000000183372fd4 BSSerializeBSXPCEncodableObjectToXPCDictionary + 52
19  BaseBoard                           0x0000000183372f90 BSCreateSerializedBSXPCEncodableObject + 56
20  BaseBoard                           0x0000000183373074 BSSerializeBSXPCEncodableObjectToXPCDictionaryWithKey + 40
21  BaseBoard                           0x00000001833874b0 -[BSXPCMessage initWithMessagePacker:replyHandler:replyQueue:] + 180
22  BaseBoard                           0x000000018338713c +[BSXPCMessage sendMessageWithPacker:toConnection:replyHandler:replyQueue:] + 76
23  BaseBoard                           0x00000001833858b0 __75-[BSBaseXPCClient _sendMessage:withReplyHandler:waitForReply:waitDuration:]_block_invoke + 324
24  libdispatch.dylib                   0x00000001814d32d0 _dispatch_block_async_invoke_and_release + 752
25  libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
26  libdispatch.dylib                   0x00000001814d54c0 _dispatch_queue_drain + 864
27  libdispatch.dylib                   0x00000001814ccf80 _dispatch_queue_invoke + 464
28  libdispatch.dylib                   0x00000001814d7390 _dispatch_root_queue_drain + 728
29  libdispatch.dylib                   0x00000001814d70b0 _dispatch_worker_thread3 + 112
30  libsystem_pthread.dylib             0x00000001816e1470 _pthread_wqthread + 1092
31  libsystem_pthread.dylib             0x00000001816e1020 start_wqthread + 4

Thread 15:
0   libsystem_kernel.dylib              0x00000001815fd0d4 syscall_thread_switch + 8
1   libsystem_malloc.dylib              0x0000000181644910 szone_free_definite_size + 684
2   libsystem_blocks.dylib              0x00000001815258e8 _Block_release + 156
3   libdispatch.dylib                   0x00000001814c947c _dispatch_client_callout + 16
4   libdispatch.dylib                   0x00000001814d7914 _dispatch_root_queue_drain + 2140
5   libdispatch.dylib                   0x00000001814d70b0 _dispatch_worker_thread3 + 112
6   libsystem_pthread.dylib             0x00000001816e1470 _pthread_wqthread + 1092
7   libsystem_pthread.dylib             0x00000001816e1020 start_wqthread + 4

Thread 13 crashed with ARM-64 Thread State:
    pc: 0x00000001814cc5a4     fp: 0x000000016e1bac80     sp: 0x000000016e1bac50     x0: 0x000000015776ebb0 
    x1: 0x00000001814f3c80     x2: 0xfffffffffffffff8     x3: 0x000000015776ebb8     x4: 0x000000015776ec00 
    x5: 0x0000000000000010     x6: 0x0000000000000000     x7: 0x00000000000006e0     x8: 0x0000000000000002 
    x9: 0x0000000158deb1a8    x10: 0x0000000000000003    x11: 0x0000000000000000    x12: 0x0000000000000000 
   x13: 0x0000000000000000    x14: 0x0000000000000000    x15: 0x0000000000000000    x16: 0x00000001816da1f0 
   x17: 0x00000001810fea74    x18: 0x0000000000000000    x19: 0x0000000158deb1a0    x20: 0x0000000158f3e1b0 
   x21: 0x000000000000b5ab    x22: 0x0000000000010b9b    x23: 0x000000015776eb90    x24: 0x0000000100000003 
   x25: 0x0000000000000000    x26: 0x0000000000020001    x27: 0x00000000a40008ff    x28: 0x0000000000010001 
    lr: 0x00000001814cc550   cpsr: 0x0000000080000000 

Binary Images:
       0x100020000 -        0x1011effff +vvim arm64  <c7b9007e2a303f8ab3b8713f51503dc3> /var/containers/Bundle/Application/FBFFEF19-B015-4096-B590-FAFE73A5B56A/vvim.app/vvim
       0x181064000 -        0x181065fff  libSystem.B.dylib arm64  <52b7493178a73db5a7c54a56277f6541> /usr/lib/libSystem.B.dylib
       0x181068000 -        0x1810bafff  libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
       0x1810bc000 -        0x1810dbfff  libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
       0x1810dc000 -        0x181448fff  libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
       0x18144c000 -        0x181450fff  libcache.dylib arm64  <fa36de9ad21a393eb3a7127c04d04ca5> /usr/lib/system/libcache.dylib
       0x181454000 -        0x18145ffff  libcommonCrypto.dylib arm64  <12c1227794b43b27912ee75bd2137ff8> /usr/lib/system/libcommonCrypto.dylib
       0x181460000 -        0x181463fff  libcompiler_rt.dylib arm64  <73834c4aa3f43c02a845058ff8d68c64> /usr/lib/system/libcompiler_rt.dylib
       0x181464000 -        0x18146bfff  libcopyfile.dylib arm64  <95710fca746b3ba38af88436a380b4fb> /usr/lib/system/libcopyfile.dylib
       0x18146c000 -        0x1814c7fff  libcorecrypto.dylib arm64  <76284b3e49dc3625b32b880276def64d> /usr/lib/system/libcorecrypto.dylib
       0x1814c8000 -        0x1814f6fff  libdispatch.dylib arm64  <4b14d83138ad33379b3bd854ef5a4a4a> /usr/lib/system/libdispatch.dylib
       0x1814fc000 -        0x1814fcfff  liblaunch.dylib arm64  <d5d3b9a499d534d6ad2bb6593ec11bb5> /usr/lib/system/liblaunch.dylib
       0x181500000 -        0x181504fff  libmacho.dylib arm64  <907ec5ae27a03f568b095b7c03704e8f> /usr/lib/system/libmacho.dylib
       0x181508000 -        0x181509fff  libremovefile.dylib arm64  <1bceda69f6553e6686db67d99681f6d9> /usr/lib/system/libremovefile.dylib
       0x18150c000 -        0x181522fff  libsystem_asl.dylib arm64  <40c47f76cc9437538506e1e009e65b5b> /usr/lib/system/libsystem_asl.dylib
       0x181524000 -        0x181525fff  libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
       0x181528000 -        0x1815a7fff  libsystem_c.dylib arm64  <e9ce2b001e2a315ea945b3625892f3d1> /usr/lib/system/libsystem_c.dylib
       0x1815a8000 -        0x1815abfff  libsystem_configuration.dylib arm64  <8e558d3dc4ab3172829609a21264333b> /usr/lib/system/libsystem_configuration.dylib
       0x1815ac000 -        0x1815affff  libsystem_containermanager.dylib arm64  <881e67201afb30e4923fe629f2038c39> /usr/lib/system/libsystem_containermanager.dylib
       0x1815b0000 -        0x1815b1fff  libsystem_coreservices.dylib arm64  <fb091931e5a73a91b83eaa86ac092846> /usr/lib/system/libsystem_coreservices.dylib
       0x1815b4000 -        0x1815cafff  libsystem_coretls.dylib arm64  <e72136cd079a38f397bbda2e943853a9> /usr/lib/system/libsystem_coretls.dylib
       0x1815cc000 -        0x1815d4fff  libsystem_dnssd.dylib arm64  <106cc81ae1ef3558bc9e92640e0f53ed> /usr/lib/system/libsystem_dnssd.dylib
       0x1815d8000 -        0x1815fafff  libsystem_info.dylib arm64  <0cc7938fabaf3ce0add0b1bd8b0b7940> /usr/lib/system/libsystem_info.dylib
       0x1815fc000 -        0x18161dfff  libsystem_kernel.dylib arm64  <c2c8abd01c0a301e918dd274425de8d2> /usr/lib/system/libsystem_kernel.dylib
       0x181620000 -        0x18163cfff  libsystem_m.dylib arm64  <82799adce569363d85ad8e859eb07117> /usr/lib/system/libsystem_m.dylib
       0x181640000 -        0x181659fff  libsystem_malloc.dylib arm64  <f5f102a4b15539d5957d18fcc0a1da6a> /usr/lib/system/libsystem_malloc.dylib
       0x18165c000 -        0x1816bffff  libsystem_network.dylib arm64  <a1d92752abf138349ebbfe35e00eb642> /usr/lib/system/libsystem_network.dylib
       0x1816c0000 -        0x1816c9fff  libsystem_networkextension.dylib arm64  <2d91232a517d3ab9b2c7080fa281d59e> /usr/lib/system/libsystem_networkextension.dylib
       0x1816cc000 -        0x1816d6fff  libsystem_notify.dylib arm64  <694e057c9ba33bb783d565d6b681ef4d> /usr/lib/system/libsystem_notify.dylib
       0x1816d8000 -        0x1816ddfff  libsystem_platform.dylib arm64  <60beb51b46eb31d2a359385285705935> /usr/lib/system/libsystem_platform.dylib
       0x1816e0000 -        0x1816e8fff  libsystem_pthread.dylib arm64  <de359eedd23d3f37b7f493e5c141ab87> /usr/lib/system/libsystem_pthread.dylib
       0x1816ec000 -        0x1816eefff  libsystem_sandbox.dylib arm64  <98a5ef772798365db3cad61eda9e8087> /usr/lib/system/libsystem_sandbox.dylib
       0x1816f0000 -        0x181700fff  libsystem_trace.dylib arm64  <40f1aab82aee39f591243fd2fe0ebe60> /usr/lib/system/libsystem_trace.dylib
       0x181704000 -        0x181709fff  libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
       0x18170c000 -        0x18170cfff  libvminterpose.dylib arm64  <3602a453d2b132e5beedf06ffd6c5543> /usr/lib/system/libvminterpose.dylib
       0x181710000 -        0x181735fff  libxpc.dylib arm64  <077984f90ff93b6abdb00e26e03d0bd9> /usr/lib/system/libxpc.dylib
       0x181738000 -        0x18193dfff  libicucore.A.dylib arm64  <2113459c857d3a79b7a2f3744a9cc7aa> /usr/lib/libicucore.A.dylib
       0x181940000 -        0x181951fff  libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
       0x181954000 -        0x181cd4fff  CoreFoundation arm64  <47efbe0ae95f31e289bc13ae81db5ed5> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x181cd8000 -        0x181ce8fff  libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
       0x181cec000 -        0x181cecfff  libenergytrace.dylib arm64  <6638c84011613491bf818da9d271d34d> /usr/lib/libenergytrace.dylib
       0x181cf0000 -        0x181d61fff  IOKit arm64  <cdb241ec26593ce58bafe5775a6b32ce> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x181d64000 -        0x181d84fff  libMobileGestalt.dylib arm64  <56afd8ee124b33a58b536846d3bb37ee> /usr/lib/libMobileGestalt.dylib
       0x181d88000 -        0x181e72fff  libxml2.2.dylib arm64  <727d77fd6455370ea52e4173245fa667> /usr/lib/libxml2.2.dylib
       0x181e74000 -        0x181ee6fff  Security arm64  <1e7c7854a0183825be581e308b6d6048> /System/Library/Frameworks/Security.framework/Security
       0x181ee8000 -        0x181f41fff  SystemConfiguration arm64  <0ca82735132034eea5f9b2c64e15cdf9> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x181f44000 -        0x18202cfff  libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
       0x182030000 -        0x1822c4fff  CFNetwork arm64  <9d2c89aa29143c1f967d455d14e2cc48> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x1822c8000 -        0x1822d5fff  libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
       0x1822d8000 -        0x1822f1fff  liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
       0x1822f4000 -        0x18230efff  libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
       0x182310000 -        0x18233afff  libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
       0x18233c000 -        0x18235afff  libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
       0x18235c000 -        0x18235dfff  liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
       0x182360000 -        0x1825cefff  Foundation arm64  <d0203ca50e6c319eab2c67be2233a1df> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1825d0000 -        0x18267bfff  libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
       0x18267c000 -        0x1829e1fff  libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
       0x1829e4000 -        0x182c49fff  vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
       0x182c4c000 -        0x182c6efff  libvMisc.dylib arm64  <b9bacd899d76330faf8470b537cd316c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
       0x182c70000 -        0x182c83fff  libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
       0x182c84000 -        0x182c93fff  libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
       0x182c94000 -        0x182d00fff  libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
       0x182d04000 -        0x182d04fff  vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
       0x182d08000 -        0x182d08fff  Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
       0x182d0c000 -        0x183237fff  CoreGraphics arm64  <47d407b528a33cbba05a8944ecd81a65> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
       0x183238000 -        0x18324cfff  GraphicsServices arm64  <7275e531cb4934bc81dcf548ec07315d> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x183250000 -        0x183298fff  AppSupport arm64  <f822dd316d913e46b63f4ff0a9b3ab38> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
       0x18329c000 -        0x18336ffff  MobileCoreServices arm64  <5b596a6b0d2234a7b53cd64c3a805453> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
       0x183370000 -        0x1833bffff  BaseBoard arm64  <51ea416f98da37b5bf3c8dd40a19881a> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
       0x1833c0000 -        0x1833cbfff  AssertionServices arm64  <de762838b13a3e9ca15b115554b90b33> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
       0x1833cc000 -        0x1833f0fff  BackBoardServices arm64  <174df085ac00343fa8dc017d6ff4f291> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
       0x1833f4000 -        0x1833f7fff  MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
       0x1833f8000 -        0x18342dfff  FrontBoardServices arm64  <7aa900b6c1503aca868d369472dafd7b> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x183430000 -        0x18343afff  UserNotificationServices arm64  <8cdf10472ed037548f8c9f2d22eab649> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
       0x18343c000 -        0x183468fff  SpringBoardServices arm64  <9a77d7611b593b86b61a7ed2a5be04de> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
       0x18346c000 -        0x18347dfff  MobileKeyBag arm64  <1b24eb8193c53b39a3f92eae6c705c87> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
       0x183480000 -        0x183486fff  IOSurface arm64  <f034e73c669c3d4fb297c56390224f08> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
       0x183488000 -        0x183494fff  liblockdown.dylib arm64  <602aacfa051b3bd8b96645e243c47b47> /usr/lib/liblockdown.dylib
       0x183498000 -        0x1834aafff  CrashReporterSupport arm64  <3e279e8083563cdfb9e0085f7cd3571c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
       0x1834ac000 -        0x1834aefff  IOSurfaceAccelerator arm64  <00180a1accdf3d9aa8f608c0d215f09c> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
       0x1834b0000 -        0x1834f1fff  AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x1834f4000 -        0x183816fff  ImageIO arm64  <795af361b422367d8b41019c99f32d5d> /System/Library/Frameworks/ImageIO.framework/ImageIO
       0x183818000 -        0x18381cfff  TCC arm64  <2e55d766befe3cae904179e14b10356a> /System/Library/PrivateFrameworks/TCC.framework/TCC
       0x183820000 -        0x183825fff  AggregateDictionary arm64  <313f770947da3c39ab514bbb85112d7f> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
       0x183828000 -        0x183835fff  PowerLog arm64  <7648bc055de832fcb788bafe0fd75832> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
       0x183838000 -        0x18389afff  libTelephonyUtilDynamic.dylib arm64  <8096d53d8a9632b49c76633234c3a99f> /usr/lib/libTelephonyUtilDynamic.dylib
       0x18389c000 -        0x1838aefff  CommonUtilities arm64  <f9508e3c884d30848237ac33a6d41aab> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x1838b0000 -        0x1838c7fff  libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
       0x1838c8000 -        0x183b12fff  CoreData arm64  <2c14605cb1213ce68fb271bd442a88c1> /System/Library/Frameworks/CoreData.framework/CoreData
       0x183b14000 -        0x183b18fff  libCoreVMClient.dylib arm64  <7ffd8b3397af377e9a66196013879b3a> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
       0x183b1c000 -        0x183b20fff  IOAccelerator arm64  <335e831484b5324d9935e64e4f7a199a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
       0x183b24000 -        0x183b25fff  libCVMSPluginSupport.dylib arm64  <65fbe0a7fb243dc591a5ce214f685de9> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
       0x183b28000 -        0x183b2bfff  libCoreFSCache.dylib arm64  <e6fddb40c1ff3369860604ca0198543a> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
       0x183b2c000 -        0x183b72fff  libGLImage.dylib arm64  <46d0426799633b81bc7857f541610374> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
       0x183b74000 -        0x183b7efff  libGFXShared.dylib arm64  <958a1f782d9736d6a59b8081000ea746> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
       0x183b80000 -        0x183b87fff  IOMobileFramebuffer arm64  <277c1e7b811b37d9b43b886f1b1344ee> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
       0x183b88000 -        0x183b88fff  libmetal_timestamp.dylib arm64  <8096dc344d98384cb0814ad5e96ffc47> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
       0x183b8c000 -        0x183bd2fff  Metal arm64  <fa567a39d48830b0ad7689fe5d54ff82> /System/Library/Frameworks/Metal.framework/Metal
       0x183bd4000 -        0x183bdefff  OpenGLES arm64  <76508ee5702530a1ad5c5f7e793564d3> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
       0x183be0000 -        0x183c02fff  CoreVideo arm64  <a897c32ee73a3ea189748e1874f94818> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
       0x183c04000 -        0x183c06fff  OAuth arm64  <a7bcf8406f27378dbe366eccb7be15ad> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
       0x183c10000 -        0x183c47fff  Accounts arm64  <83ae9cc3aaa43344b1cf039bcf99fc1a> /System/Library/Frameworks/Accounts.framework/Accounts
       0x183c48000 -        0x183d3afff  libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
       0x183d3c000 -        0x183df5fff  CoreAudio arm64  <fa891ecfffc8337ba959f989a00a7927> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
       0x183df8000 -        0x183dfbfff  UserFS arm64  <99274b169cba305385ade60b9b105cef> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
       0x183dfc000 -        0x183eeafff  CoreMedia arm64  <2af541a013183d4191d23e17e1eaa35c> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
       0x183eec000 -        0x183ef4fff  libcupolicy.dylib arm64  <0b8ff222e751316b97a684f75854b828> /usr/lib/libcupolicy.dylib
       0x183ef8000 -        0x183f6afff  CoreTelephony arm64  <4c8319d593bf3e48b83ff2052e5baf13> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
       0x183f6c000 -        0x18404cfff  libFontParser.dylib arm64  <4dbd2916349c3ebb93f77b45246f4623> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x184050000 -        0x1840d2fff  VideoToolbox arm64  <319868e498543abcb034fdcdd8b32bca> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
       0x1840d4000 -        0x1840d4fff  FontServices arm64  <e478d00caed23555a1f669d00ac5d63e> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
       0x1840d8000 -        0x1841fbfff  CoreText arm64  <89eb3b018d263de896ecdb031294ea1e> /System/Library/Frameworks/CoreText.framework/CoreText
       0x1841fc000 -        0x18420dfff  ProtocolBuffer arm64  <8f52f98261263182b7dfe4c5128c89b6> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
       0x184210000 -        0x184237fff  PersistentConnection arm64  <7933d9b31dab3c86baf9b58f142d97f4> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
       0x184238000 -        0x18423dfff  DataMigration arm64  <26f93fc1499a3ae1b2da4cafd65c9474> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
       0x184240000 -        0x184559fff  AudioToolbox arm64  <4e885a8735ef31098c27000ffdad8a0f> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
       0x18455c000 -        0x18470afff  QuartzCore arm64  <cb08f57edbcc3749bb529b611f14ede7> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x18470c000 -        0x184712fff  Netrb arm64  <0e9744efb928344994af8d9d34aa6463> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
       0x184714000 -        0x184725fff  libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
       0x184728000 -        0x184745fff  libmis.dylib arm64  <70703ed0aad23e11b2ef2eaddfcb3c2f> /usr/lib/libmis.dylib
       0x184748000 -        0x1847c8fff  LanguageModeling arm64  <63d077132a3b39bc898ad6ad0d37ebb0> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
       0x1847cc000 -        0x1848a6fff  ManagedConfiguration arm64  <853d10047c8637239f7fa69fab096cdf> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
       0x1848a8000 -        0x1848bffff  libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
       0x1848c0000 -        0x184987fff  ProofReader arm64  <1109bbdb73d5392693809d31fe5b2406> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
       0x184988000 -        0x18498efff  MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
       0x184990000 -        0x18499ffff  MobileAsset arm64  <7240eaffafed3f478cc74cd1d78a043c> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
       0x1849a0000 -        0x184a01fff  ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
       0x184a04000 -        0x184a4ffff  MetalPerformanceShaders arm64  <ba4fb9bec10b345fb558c8167aa9c19f> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
       0x184a50000 -        0x184e7cfff  FaceCore arm64  <e94d54babc7b308bb8f72aad65b08421> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
       0x184e80000 -        0x184efbfff  Quagga arm64  <a2b834549b2a34e5bf5c5ef4810273ff> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
       0x184efc000 -        0x1850a6fff  CoreImage arm64  <186c1bbb975530bf92774b12ebffb735> /System/Library/Frameworks/CoreImage.framework/CoreImage
       0x1850a8000 -        0x1850dafff  TextInput arm64  <df26e8d9906536a28882920ed911bebd> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
       0x1850dc000 -        0x1850e9fff  libAccessibility.dylib arm64  <9c8c638a431038a2b35ce180666ccf2d> /usr/lib/libAccessibility.dylib
       0x1850f8000 -        0x1856d9fff  JavaScriptCore arm64  <f476e19d9f4738d5ac4352faa0d7f24c> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x1856dc000 -        0x1858ccfff  StoreServices arm64  <6cfd54f272f93b4abb483d6815c03ba8> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
       0x1858d0000 -        0x186899fff  WebCore arm64  <f784cea3224136b1a484a0ab2cfe6c49> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
       0x18689c000 -        0x1868c5fff  libxslt.1.dylib arm64  <ee7d42f377153be08acb66ef0e23ce6b> /usr/lib/libxslt.1.dylib
       0x1868c8000 -        0x1869a3fff  WebKitLegacy arm64  <c5e86dcbe42a346fbc8e4348f20b0b0a> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
       0x1869a4000 -        0x186a5cfff  CoreUI arm64  <bacbb777bd8d370eaced7715482597cb> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
       0x186a60000 -        0x186a85fff  DictionaryServices arm64  <57ed0f1ec6ba3b9d863ce1779c28224b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
       0x186a88000 -        0x186a88fff  HangTracer arm64  <e5d52de1bdc9359fa5bd342296ed4ec5> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
       0x186a8c000 -        0x186adafff  PhysicsKit arm64  <dcf7b4ad47f931819a7932e67e3fe634> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
       0x186adc000 -        0x186bb2fff  UIFoundation arm64  <f60afc23776d3b78b235b21d13367c53> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
       0x186bb4000 -        0x1877defff  UIKit arm64  <74822453a3473710a19d8e14887476ed> /System/Library/Frameworks/UIKit.framework/UIKit
       0x1877e0000 -        0x187801fff  CoreBluetooth arm64  <76f7013f4dfb339f818ece965d5626ba> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
       0x187804000 -        0x187829fff  DataAccessExpress arm64  <1d44ae1367253d7591c9cf2f5d1eb222> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
       0x18782c000 -        0x187845fff  NetworkStatistics arm64  <cd7ca8ce1976376db2da4d41867548b7> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
       0x187848000 -        0x1878c3fff  AddressBook arm64  <71260a3c82443a4bb92e4498d32214e1> /System/Library/Frameworks/AddressBook.framework/AddressBook
       0x1878c4000 -        0x1879d1fff  CoreMotion arm64  <527b843c3c103aae8760917fdfb5ce39> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x1879d4000 -        0x1879e4fff  CacheDelete arm64  <1da45befb67830798b2ac76666592a22> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
       0x1879e8000 -        0x1879f5fff  CoreAUC arm64  <50b9436d371830049d96a0899d63c990> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
       0x1879f8000 -        0x187e15fff  MediaToolbox arm64  <625173ced1c13a40aa1181ce19c181c0> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
       0x187e18000 -        0x187f99fff  Celestial arm64  <8de8361925063ecb89375ce7c07e3fe1> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
       0x187f9c000 -        0x187fa8fff  IntlPreferences arm64  <a805dd38965c38b0a710d261114cfed6> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
       0x187fac000 -        0x187faefff  CoreDuetDebugLogging arm64  <655fa6286a0936e68790f2ce3561ca79> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
       0x187fb0000 -        0x187fc5fff  CoreDuetDaemonProtocol arm64  <714a1bee94cb3221b3b30e65b254c3eb> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
       0x187fc8000 -        0x18807bfff  CoreDuet arm64  <513b2f574264310e9191009043da7fcf> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
       0x18807c000 -        0x18807dfff  BTLEAudioController arm64  <b85ebedf5fb83a0db9a411f597580645> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
       0x188080000 -        0x1880f8fff  libAVFAudio.dylib arm64  <edfb52dce3123301bc28a5cc357fa360> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
       0x1880fc000 -        0x18827cfff  AVFoundation arm64  <5391ef38348630d79d84d39cbe934bf4> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
       0x188280000 -        0x1882b1fff  libtidy.A.dylib arm64  <d1d241469c703631885e931f79c27f01> /usr/lib/libtidy.A.dylib
       0x1882b4000 -        0x188325fff  IMFoundation arm64  <859f03d79484334d88a9277be401cb21> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
       0x188328000 -        0x1887b3fff  GeoServices arm64  <d8708df9ba013fec9e7dbed294f865a6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
       0x1887b4000 -        0x1887b5fff  DiagnosticLogCollection arm64  <541e39a8b735302284bd7a772c1721f6> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
       0x1887b8000 -        0x1887b9fff  Marco arm64  <7218e89a585335fcbf0aa7a82928790c> /System/Library/PrivateFrameworks/Marco.framework/Marco
       0x1887bc000 -        0x188825fff  CoreLocation arm64  <dcdc449271373f0d8ab8457c2a15fcad> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
       0x188828000 -        0x18882dfff  ConstantClasses arm64  <c921eb0367713aebb9f6477ef9a402ac> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
       0x188830000 -        0x18883bfff  libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
       0x18883c000 -        0x188a9bfff  libmecabra.dylib arm64  <56174cda77c136dfb0a165d9a3dd8ba7> /usr/lib/libmecabra.dylib
       0x188a9c000 -        0x188acffff  IDSFoundation arm64  <c93ac9d176a73211a9756ffb8876423e> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
       0x188ad0000 -        0x188b4cfff  IDS arm64  <da0ad813a8573c039e430c157553615a> /System/Library/PrivateFrameworks/IDS.framework/IDS
       0x188b50000 -        0x188b6bfff  MediaServices arm64  <b7baca3d88483ca7905677e171504e3e> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
       0x188b6c000 -        0x188b90fff  AuthKit arm64  <6a158c46904239b3bd40b216298c13b4> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
       0x188b94000 -        0x188b99fff  libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
       0x188b9c000 -        0x188c10fff  MediaRemote arm64  <091d8cec1e7039a8840168bfce76d0c2> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
       0x188c14000 -        0x188d45fff  MobileSpotlightIndex arm64  <3270034e3e673991b45c6d024673bea4> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
       0x188d48000 -        0x188d63fff  PlugInKit arm64  <9873a864a2d234f688f54f2282d308a4> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
       0x188d64000 -        0x188d8dfff  ProtectedCloudStorage arm64  <95a7da68e143346f99734b3597d735a5> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
       0x188d90000 -        0x188dabfff  libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
       0x188dac000 -        0x188dc1fff  ApplePushService arm64  <16a78e3ead8030d48eec7c42b7e8313d> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
       0x188dc4000 -        0x188decfff  ContactsFoundation arm64  <077217419e543968b36484df5ae997df> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df0000 -        0x188df4fff  ParsecSubscriptionServiceSupport arm64  <b4de49b268b938549860d06f2dc62f97> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
       0x188df8000 -        0x188e80fff  Contacts arm64  <23af59b8261a33299973c47a5418bb47> /System/Library/Frameworks/Contacts.framework/Contacts
       0x188e84000 -        0x188ebffff  CoreSpotlight arm64  <941ebdbba7603d419220d546fdec13e2> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
       0x188ec0000 -        0x188edffff  vCard arm64  <36a056bc1b983c248f5210d241bd1978> /System/Library/PrivateFrameworks/vCard.framework/vCard
       0x188ee0000 -        0x188f04fff  VoiceServices arm64  <9828c688cef339b1a1b5fa06a9ec1fcd> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
       0x188f08000 -        0x188f4efff  SAObjects arm64  <73d317171bd03290a80a724ce9b74b03> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
       0x188f50000 -        0x188f52fff  CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
       0x188f54000 -        0x188fc1fff  Heimdal arm64  <40f27b54ddff3a018cbbda1ccd280e4f> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
       0x188fc4000 -        0x188fedfff  GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
       0x188ff0000 -        0x189047fff  AssistantServices arm64  <90e4bd445a923f3e9f6564bdf7cd4f92> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
       0x189054000 -        0x18905dfff  FMCoreLite arm64  <44e0d1b8456f3e68a1ae5a73ba3e410d> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
       0x189060000 -        0x189063fff  MessageSupport arm64  <9641881b1bce3a55a35136f5d97761ae> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
       0x189064000 -        0x1890abfff  MIME arm64  <6a5cc8207ddf3b18ba4c143bb0b82907> /System/Library/PrivateFrameworks/MIME.framework/MIME
       0x1890ac000 -        0x1890b2fff  AOSNotification arm64  <cb3052f7946f3bbaa2cfca996e017d21> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
       0x1890b4000 -        0x189119fff  AccountsDaemon arm64  <03b419827ad53651b191add5755768f8> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
       0x18911c000 -        0x189136fff  AppleIDSSOAuthentication arm64  <e34d45fbe2fb3e2aa8dce4749fa6ac17> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
       0x189138000 -        0x189147fff  MailServices arm64  <e726a50fd17e345d9fa5468a6e24fa52> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
       0x189148000 -        0x1891a4fff  AppleAccount arm64  <564e60929f3133db901d3ee8bb5007b2> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
       0x1891a8000 -        0x1891acfff  CommunicationsFilter arm64  <d05489de120a3f5398b2c09b25d725f6> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
       0x1891b0000 -        0x1891d4fff  ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
       0x1891d8000 -        0x1891e2fff  CaptiveNetwork arm64  <37fe3b4a0b3534c6bfc0e370775bb6b9> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
       0x1891e4000 -        0x18920afff  EAP8021X arm64  <8572a81dd7f63a55aecfb18ea02cf824> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x18920c000 -        0x189211fff  AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
       0x189214000 -        0x189289fff  MMCS arm64  <369f07feec153e9fb2bbd575d0f3b20b> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
       0x18928c000 -        0x18929efff  MobileWiFi arm64  <c2fcb7a03c6b3a06903a14e66f764cbb> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
       0x1892a0000 -        0x1892e1fff  ContentIndex arm64  <93db7a7976f73056b169703a57c4c242> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
       0x189344000 -        0x189374fff  Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
       0x189378000 -        0x18937efff  CertUI arm64  <4cd4733b7c1333f3af7a08db67cad29a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
       0x189380000 -        0x1893b4fff  FTServices arm64  <e8288c92d6f9322d9ded0648ca2cf3f5> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
       0x1893b8000 -        0x189413fff  CoreDAV arm64  <fbe40edaa21a3a1185498799743dd63f> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
       0x189414000 -        0x18941dfff  BaseBoardUI arm64  <289661f1609e363e86cc98e751a84f2d> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
       0x189420000 -        0x18942dfff  UserManagement arm64  <743b1ce4ad0333cd8513d0680091caec> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
       0x189430000 -        0x1894fbfff  CorePDF arm64  <1da5c562c8ac3e30a12e914da1f597af> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
       0x1894fc000 -        0x189531fff  iCalendar arm64  <be9bb846dc8c3d1d8b7926312a869b05> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
       0x189540000 -        0x18958cfff  CalendarFoundation arm64  <32ca5e5d156637a5b6b78705152c8c27> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
       0x189590000 -        0x189596fff  IncomingCallFilter arm64  <be64bfdac8a735358c70938f5045a516> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
       0x18967c000 -        0x189701fff  CalendarDatabase arm64  <304abd333ed0381384e7991f63fa259d> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
       0x189704000 -        0x18973afff  CalendarDaemon arm64  <369577d1e024358faeec8063583cce6a> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
       0x18973c000 -        0x1897cefff  EventKit arm64  <e2dbedbb4f3934dba6a3aff4ae251220> /System/Library/Frameworks/EventKit.framework/EventKit
       0x1897d0000 -        0x189ab7fff  WebKit arm64  <428666a61ee13efb9f7eb96c48f655ee> /System/Library/Frameworks/WebKit.framework/WebKit
       0x189ab8000 -        0x189aedfff  WebBookmarks arm64  <25875696bfc33d839d884d453c40dff3> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
       0x189af0000 -        0x189bf2fff  ContactsUI arm64  <ae84f6881abe38e8af97f08bcdd389a0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
       0x189bf4000 -        0x189fd5fff  ModelIO arm64  <a9a9a723a78934e4b83b0a36d95518e7> /System/Library/Frameworks/ModelIO.framework/ModelIO
       0x189fd8000 -        0x189fdefff  DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
       0x18a060000 -        0x18a0c3fff  TelephonyUtilities arm64  <7d15e62388fc3065af5b0916f96c08c4> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
       0x18a0c4000 -        0x18a0f2fff  GLKit arm64  <70ffbfe618163b2abd8b583246aed3b9> /System/Library/Frameworks/GLKit.framework/GLKit
       0x18a0f4000 -        0x18a343fff  MusicLibrary arm64  <cea6dd7515003a6cbacfe5675883ac97> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
       0x18a388000 -        0x18a45efff  AddressBookUI arm64  <fe85476981e6349fa99d4d921c8948dd> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
       0x18a460000 -        0x18a519fff  CloudKit arm64  <b51486b5b1523bf0a284fbe66d0e4121> /System/Library/Frameworks/CloudKit.framework/CloudKit
       0x18a51c000 -        0x18a561fff  iTunesStore arm64  <f84d3553c02b34b48b234e780a5bdd4c> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
       0x18a564000 -        0x18a56afff  CloudPhotoServices arm64  <096b42c894d03a4487e71b2a6f727844> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
       0x18a56c000 -        0x18a64afff  CloudPhotoLibrary arm64  <904d27be0ea23047b35b932c80ccd2b1> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
       0x18a6a0000 -        0x18a6c5fff  AssetsLibraryServices arm64  <f1315a73fa263ceab92b79a55fe7db03> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
       0x18a6c8000 -        0x18a765fff  HomeSharing arm64  <0f9d7beb224f37ce9aa2a36eafcdb294> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
       0x18a768000 -        0x18a795fff  ACTFramework arm64  <0409924e10333a6eb3ed1f6d82a4449c> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
       0x18a798000 -        0x18a7a3fff  DCIMServices arm64  <e133669e4366331681bd6bac69d50f8e> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
       0x18a7a4000 -        0x18a8d0fff  CoreMediaStream arm64  <c61e47db323c31b697c2e9124451a903> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
       0x18a8d4000 -        0x18a8ebfff  PhotosFormats arm64  <22e8d4fe173d3876bf83b2033b296793> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
       0x18a8ec000 -        0x18a8f3fff  XPCKit arm64  <2065caa877c13fae973b8a5ef792a482> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
       0x18a8f4000 -        0x18ab6dfff  MediaPlayer arm64  <f53e638ad9cc35878e572b70ec2a731b> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
       0x18ab70000 -        0x18ac58fff  CameraKit arm64  <142953a8efb038d78de3d1a027defb9f> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
       0x18ac5c000 -        0x18ac63fff  CoreTime arm64  <677d29f5f577366da2179ec4bbd4b483> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
       0x18ac64000 -        0x18ac7ffff  MediaStream arm64  <ad6ace54680c3038ab2f4fef6e36283d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
       0x18ac80000 -        0x18afbbfff  PhotoLibraryServices arm64  <262b87e223f2392db4fdbc65e4e3a694> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
       0x18afbc000 -        0x18aff2fff  PrototypeTools arm64  <4269f5c9aa5b3b6f8f0e03c212b15a1a> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
       0x18b088000 -        0x18b107fff  BulletinBoard arm64  <dd0ea343c3a6382198dd409bf5151c7a> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
       0x18b108000 -        0x18b108fff  MobileObliteration arm64  <884c07990cd334f291625e95930a77c3> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
       0x18b128000 -        0x18b184fff  SpringBoardFoundation arm64  <86679ebcc5513c08b0e7758601ba978f> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
       0x18b35c000 -        0x18b3a1fff  TelephonyUI arm64  <f9cd98325b8a33e68b573b878abf8da1> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
       0x18b3a4000 -        0x18b3c4fff  ToneLibrary arm64  <1ed389ae3ebd3f8f8fe1bfccb2f78657> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
       0x18b420000 -        0x18b43ffff  DataDetectorsCore arm64  <e534e92035623e628d8a939656153c95> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
       0x18b440000 -        0x18b44bfff  NotificationsUI arm64  <07e3ce2de24133a09aa74804043c00df> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
       0x18b44c000 -        0x18b451fff  ProgressUI arm64  <9cb396c5b7933eb5a7a59cef32d82a1c> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
       0x18b6d8000 -        0x18b70cfff  SpringBoardUIServices arm64  <efcc927ff9fb3f7b905bb5d57996a1f0> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
       0x18b744000 -        0x18b801fff  Photos arm64  <e7d9c0c3c0983a4292a1fd007ac9e63e> /System/Library/Frameworks/Photos.framework/Photos
       0x18b984000 -        0x18b997fff  AssetsLibrary arm64  <90c1bc7f54f934eead07e2b6fa808b9c> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
       0x18b998000 -        0x18b9b3fff  SpringBoardUI arm64  <d8bc5188da9536e68919b7ffbff2c9b8> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
       0x18b9b4000 -        0x18c012fff  VectorKit arm64  <a6b135558e753a83979a425feb85e8e9> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
       0x18c014000 -        0x18c1a5fff  MapKit arm64  <9081f76d66983b75882804ad11fb9e14> /System/Library/Frameworks/MapKit.framework/MapKit
       0x18c638000 -        0x18c64dfff  FTAWD arm64  <c80e635c0d2f3d52860c4cc788a94b05> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
       0x18c6bc000 -        0x18c77afff  IMCore arm64  <1e928acd52da3ae28344f27c8276a5b6> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
       0x18c788000 -        0x18c788fff  AdSupport arm64  <2bc85ca9c0de385a991bd51558d1c2df> /System/Library/Frameworks/AdSupport.framework/AdSupport
       0x18c78c000 -        0x18c7a6fff  StoreKit arm64  <17bd7ec89f9c339f96538db13da4f8e8> /System/Library/Frameworks/StoreKit.framework/StoreKit
       0x18c848000 -        0x18c860fff  SharedUtils arm64  <e19226c9c0aa3f52840cec3f813dab64> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
       0x18cb3c000 -        0x18cb47fff  LocalAuthentication arm64  <2cdcac4b84d6305490e363402f64e3dd> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
       0x18cb48000 -        0x18cb6efff  CalendarUIKit arm64  <63455f794d393068b467ac29ffa3aaa5> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
       0x18cb90000 -        0x18cb9afff  SetupAssistant arm64  <b09f685b75393dd78daf5fe408097664> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
       0x18cbcc000 -        0x18cd4ffff  EventKitUI arm64  <c5d9ee795c9a3e97b7eaf9a74cb9c965> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
       0x18cdec000 -        0x18ce14fff  Pegasus arm64  <6fd7e74383773d89a8b2ee66cf6ff62d> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
       0x18cfe0000 -        0x18d1bffff  SafariShared arm64  <3415a71de213389184c3a0d5609c2ac5> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
       0x18d34c000 -        0x18d3b6fff  IMAVCore arm64  <77e9d6ca1d533b4ab778a398257651f6> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
       0x18d990000 -        0x18d9ccfff  WebUI arm64  <1876bf4261a03d8bb35fb50b5543abba> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
       0x18de30000 -        0x18dea6fff  SafariServices arm64  <ef76f421a72930ff8d413cca78bc71c7> /System/Library/Frameworks/SafariServices.framework/SafariServices
       0x18e5c4000 -        0x18e5dcfff  FlightUtilities arm64  <951cad333fe43e74ace23a7727501112> /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
       0x18f77c000 -        0x18f7a6fff  DataDetectorsUI arm64  <14de0a416f68333faa3096270b3d49b5> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
       0x1908ac000 -        0x190905fff  CoreBrightness arm64  <8c2c394263c23a828d18060f5935dbdd> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
       0x1933b8000 -        0x19358ffff  RawCamera arm64  <67b37206f5f9396b97e2a2b4c1ba025c> /System/Library/CoreServices/RawCamera.bundle/RawCamera
       0x193688000 -        0x19369afff  libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
       0x195330000 -        0x195355fff  CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
       0x195678000 -        0x195683fff  libGSFontCache.dylib arm64  <3d5c9e8399f73f23b5d8d0875787866d> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
       0x196e64000 -        0x196e91fff  SafariSafeBrowsing arm64  <ccd7a02e984b3ee8ab7cfc5c179bd9bf> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
       0x19711c000 -        0x1980effff  KBLayouts_iPhone.dylib arm64  <3531cd3b6d9f32508d5b756f0c2959ef> /System/Library/PrivateFrameworks/TextInput.framework/KBLayouts_iPhone.dylib
       0x198cf8000 -        0x198e06fff  libmecab_em.dylib arm64  <3558d092e4dc3cd68a81ee078f4fec83> /usr/lib/libmecab_em.dylib
